# scala-game-of-life

./: README.md  README.txt  pom.xml
engine/: pom.xml
engine/src/main/scala/jsyrjala/gameoflife/engine/: GameOfLifeEngine.scala  Run.scala  SparseMatrix.scala  World.scala
engine/src/test/scala/jsyrjala/gameoflife/engine/: SparseMatrixSpec.scala
examples/: example.gol  metuselah.gol
src/main/scala/jsyrjala/gameoflife/: Run.scala  SparseMatrix.scala  World.scala
src/test/scala/jsyrjala/: AppTest.scala
src/test/scala/jsyrjala/gameoflife/: SparseMatrixSpec.scala
swing-ui/: pom.xml
swing-ui/src/main/scala/jsyrjala/gameoflife/swingui/: CellCanvas.scala  Ui.scala
swing-ui/src/main/scala/jsyrjala/gameoflife/swingui/hello/: Hello.scala  HelloWorld.scala
