<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jsyrjala.game-of-life</groupId>
  <artifactId>engine</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>jsyrjala.game-of-life</groupId>
      <artifactId>super</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
  </dependencies>


 </project>
